HOST=0.0.0.0
PORT=1337

<<<<<<< HEAD
# Local
=======
>>>>>>> 239b54710482b156639f97a1ecd22b70310b0eee
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=backend_Tkonstruye
DATABASE_USERNAME=nokoarts
DATABASE_PASSWORD=n0k04rt5
<<<<<<< HEAD
DATABASE_SSL=false

# Heroku
#DATABASE_HOST=g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DATABASE_PORT=3306
#DATABASE_NAME=b93c6qx69mem8y8g
#DATABASE_USERNAME=q8jtuehnw2smrbm3
#DATABASE_PASSWORD=m24k0an4wjca22f5
#DATABASE_SSL=false
=======
DATABASE_SSL=false
>>>>>>> 239b54710482b156639f97a1ecd22b70310b0eee
