HOST=0.0.0.0
PORT=1337

# Local
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#DATABASE_NAME=backend_Tkonstruye
#DATABASE_USERNAME=nokoarts
#DATABASE_PASSWORD=n0k04rt5
#DATABASE_SSL=false

# Heroku
DATABASE_HOST=dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=e7dhx51apais8182
DATABASE_USERNAME=qwbmmlvtfbsdas3n
DATABASE_PASSWORD=ok9gdj7z7i2ndbqh
DATABASE_SSL=false
