HOST=0.0.0.0
PORT=1337

# Local
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#DATABASE_NAME=backend_Tkonstruye
#DATABASE_USERNAME=nokoarts
#DATABASE_PASSWORD=n0k04rt5
#DATABASE_SSL=false

# Heroku
#DATABASE_HOST=ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DATABASE_PORT=3306
#DATABASE_NAME=qkkmo5bccbjaznju
#DATABASE_USERNAME=l0ml7nf5siei7dqt
#DATABASE_PASSWORD=kgr29bb080fnn9lp
#DATABASE_SSL=false

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tkonstru_backend
DATABASE_USERNAME=tkonstru_nokoarts
DATABASE_PASSWORD={}SlIesnJ^hM
DATABASE_SSL=false
